import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)
const state = {
  content: [{
      id: 1,
      title: "Vue生命周期",
      item: ` vue每个组件都是独立的，每个组件都有一个属于它的生命周期，从一个组件创建、数据初始化、挂载、更新、销毁，这就是一个组件所谓的生命周期。
          共8个钩子函数		beforeCreate
          created、
          beforeMount、
          mounted、
          beforeUpdate、
          updated、
          beforeDestroy、
          destroyed
          ，data props computed watch methods之间的生成顺序props ->methods ->data -> computed -> watch
        `,
      author: "CL",
      dataTime: "2020-3-24"
    },
    {
      id: 2,
      title: "MVVM",
      item: `MVVM 是 Model-View-ViewModel 的缩写。
          Model代表数据模型，也可以在Model中定义数据修改和操作的业务逻辑。
          View 代表UI 组件，它负责将数据模型转化成UI 展现出来。
          ViewModel 监听模型数据的改变和控制视图行为、处理用户交互,
          在MVVM架构下，View 和 Model 之间并没有直接的联系，而是通过ViewModel进行交互，Model 和 ViewModel 之间的交互是双向的， 
          因此View 数据的变化会同步到Model中，而Model 数据的变化也会立即反应到View 上。
          ViewModel 通过双向数据绑定把 View 层和 Model 层连接了起来。	
        `,
      author: "CL",
      dataTime: "2020-3-24"
    },
    {
      id: 3,
      title: "Vue中的计算属性与帧听器",
      item: `计算属性是依赖的值改变会重新执行函数，计算属性是取返回值作为最新结果，所以里面不能异步的返回结果。不能写异步逻辑。
          侦听属性是侦听的值改变会重新执行函数，将一个值重新赋值作为最新结果，所以赋值的时候可以进行一些异步操作。 	
        `,
      author: "CL",
      dataTime: "2020-3-24"
    },
    {
      id: 4,
      title: "Vue中的计算属性与帧听器",
      item: `计算属性是依赖的值改变会重新执行函数，计算属性是取返回值作为最新结果，所以里面不能异步的返回结果。不能写异步逻辑。
          侦听属性是侦听的值改变会重新执行函数，将一个值重新赋值作为最新结果，所以赋值的时候可以进行一些异步操作。 	
        `,
      author: "CL",
      dataTime: "2020-3-24"
    },
    {
      id: 5,
      title: "async与await",
      item: `async
          async的用法，它作为一个关键字放到函数前面，用于表示函数是一个异步函数，因为async就是异步的意思， 异步函数也就意味着该函数的执行不会阻塞后面代码的执行，async 函数返回的是一个promise 对象，可以使用then方法添加回调函数。当函数执行的时候，一旦遇到await就会先返回，等到异步操作完成，再接着执行函数体内后面的语句。
          await
          await的含义为等待。意思就是代码需要等待await后面的函数运行完并且有了返回结果之后，才继续执行下面的代码。这正是同步的效果。
      `,
      author: "CL",
      dataTime: "2020-3-24"
    }
  ],
  note:[{
    id:1,
    title:'山有木兮木有枝，心悦君兮君不知。____佚名《越人歌》',
    item:`蓦然回首，夜色阑珊，似乎可以听到时光远去的声音。周而复始的平淡，也许，总是在喧嚣过后，才懂得躲在角落里怀念那些曾经的 心情 ，不舍的时光。许多的记忆，已悄然消失。却总是有些零零落落的断章，安静的存在着。 `
  },{
    id:2,
    title:'人生若只如初见，何事秋风悲画扇。____纳兰性德《木兰词·拟古决绝词柬友》',
    item:`蓦然回首，才发现昨日的繁华，犹如今夜的雨，那些曾经有过的以往，那些心潮澎湃的时刻，那些让心灵震撼的柔情，那些让人不堪回首的失意，都只属于逝去的年华，随着时光的流逝，被冲刷得七零八落，再也无法拼凑成生命的华彩乐章。`
  },{
    id:3,
    title:'十年生死两茫茫，不思量，自难忘。____苏轼《江城子·乙卯正月二十日夜记梦》',
    item:`当明天变成了今天成为了昨天，最后成为记忆里不再重要的某一天，。`
  },{
    id:4,
    title:'曾经沧海难为水，除却巫山不是云。____元稹《离思五首·其四》',
    item:`我们突然发现自己在不知不觉中已被时间推着向前走，这不是静止火车里，与相邻列车交错时，仿佛自己在前进的错觉，而是我们真实的在成长，在这件事里成了另一个自己。`
  },{
    id:5,
    title:'玲珑骰子安红豆，入骨相思知不知。____温庭筠《南歌子词二首 / 新添声杨柳枝词》',
    item:`我们从虚空中来，每个人都怀抱着善与恶，有人升入天堂，有人堕入地狱，在无边的业火之中，我想起你，想起从前 我们曾经，离的那么近 `
  },{
    id:6,
    title:'只愿君心似我心，定不负相思意。____李之仪《卜算子·我住长江头》',
    item:`终有一天你回过头，只见红尘万丈，来路无踪，吾从何来，为何到此，你已忘了自己最初的样子 `
  },{
    id:7,
    title:'平生不会相思，才会相思，便害相思。____徐再思《折桂令·春情》',
    item:`你    有没有见过我 我走了很远 才来到这里 涉过黑山白水 历经百劫千难 在我每一次的人生中 找到你`
  },{
    id:8,
    title:'愿得一心人，白头不相离。____卓文君《白头吟》',
    item:`你可会记得 友人的笑容 蕴藏着世上所有的温柔 你可会记得 鸽子飞过蓝天 少女脚步轻盈 像清风吹过麦田 你可会记得 在黑暗中有光亮起 你孤冷人生中唯一的璀璨  那是 你的家  `
  },{
    id:9,
    title:'山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。____佚名《上邪》',
    item:`人们啊，终究会离散于时间的尽头，但是啊，我不会忘记，在这段路上你曾温暖过 我的岁月`
  },{
    id:10,
    title:'入我相思门，知我相思苦。____李白《三五七言 / 秋风词》',
    item:` 人的一生，有许多事情，是需要放在心里慢慢回味的，过去的就莫要追悔，一切向前看吧 任何打击都不足以成为你堕落的借口，即使你改变不了这个世界，你却依然可以改变自己，选择条正确的路永远走下去。`
  },{
    id:11,
    title:'桃之夭夭，灼灼其华。____佚名《桃夭》',
    item:`书籍是人类进步的阶梯，它可以引导我们奋力前进，更进一步。多读好书，会使我们脱离庸俗，脱离无知，走到那里仿佛都有一种属于书的清香伴随着我们，书香弥漫。有文化底韵的人，都会给人一种清新的感觉，一种高贵的气质。书籍，它教导我们要脚踏实地，问心无愧地迈向成功。`
  }]
}

const store = new Vuex.Store({
  state,
  mutations: {},
  actions: {},
  modules: {}
});
export default store;